VITE_API_URL = http://localhost

ACCOUNT = admin
PASSWORD = admin

IPv6 = false
VITE_API_PORT = 3000

LAN_ONLY = true
SSL = false

# JWT
JWT_SECRET = FRESHOUTTHESLAMMERIKNOWWHOMYFIRSTCALLWILLBETO
JWT_EXPIRE = 1200 #  20minutes => seconds